# AndroidPdfViewer

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/guutong/androidpdfviewer/: MainActivity.java  PdfViewActivity.java
app/src/main/java/xyz/guutong/androidpdfviewer/Utils/: DownloadFile.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml  activity_pdf_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/guutong/androidpdfviewer/: ExampleUnitTest.java
pdfviewer-library/: build.gradle
pdfviewer-library/repo/xyz/guutong/androidpdfviewer/pdfviewer-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pdfviewer-library/repo/xyz/guutong/androidpdfviewer/pdfviewer-library/1.0.0/: pdfviewer-library-1.0.0.aar.md5  pdfviewer-library-1.0.0.aar.sha1  pdfviewer-library-1.0.0.pom  pdfviewer-library-1.0.0.pom.md5  pdfviewer-library-1.0.0.pom.sha1
pdfviewer-library/src/main/: AndroidManifest.xml
pdfviewer-library/src/main/java/xyz/guutong/androidpdfviewer/: PdfViewActivity.java
pdfviewer-library/src/main/java/xyz/guutong/androidpdfviewer/Utils/: DownloadFileUrlConnectionImpl.java
pdfviewer-library/src/main/res/layout/: activity_pdf_view.xml
pdfviewer-library/src/main/res/menu/: menu.xml
pdfviewer-library/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/xyz/guutong/androidpdfviewer/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/guutong/pdfviewerdemo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
worldclasspdf/: build.gradle
worldclasspdf/src/androidTest/java/th/co/dtac/worldclasspdf/: ExampleInstrumentedTest.java
worldclasspdf/src/main/: AndroidManifest.xml
worldclasspdf/src/main/java/th/co/dtac/worldclasspdf/: PdfViewActivity.java
worldclasspdf/src/main/java/th/co/dtac/worldclasspdf/Utils/: DownloadFile.java  DownloadFileUrlConnectionImpl.java  FileUtil.java
worldclasspdf/src/main/res/layout/: activity_pdf_view.xml
worldclasspdf/src/test/java/th/co/dtac/worldclasspdf/: ExampleUnitTest.java
